Command: ninja flash
[1/6] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\esp32\xlabhomework\build && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/spiffs/spiffsgen.py 0x19000 C:/Users/Administrator/Desktop/esp32/xlabhomework/spiffs_data C:/Users/Administrator/Desktop/esp32/xlabhomework/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/6] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\esp32\xlabhomework\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/esp32/xlabhomework/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/esp32/xlabhomework/build/xlabhomework1.bin"
xlabhomework1.bin binary size 0x250e90 bytes. Smallest app partition is 0x3b6000 bytes. 0x165170 bytes (38%) free.
[3/6] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\esp32\xlabhomework\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Administrator/Desktop/esp32/xlabhomework/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\Windows\system32\cmd.exe /C "cd /D C:\esp\v5.5.4\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.4/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.5_py3.14_env/Scripts/python.exe;;C:/esp/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/esp32/xlabhomework/build -P C:/esp/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 xlabhomework1.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin 0x3d6000 spiffs.bin
esptool.py v4.12.dev1
Serial port COM13
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 70:4b:ca:6f:34:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00270fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
Flash will be erased from 0x003d6000 to 0x003eefff...
SHA digest in image updated
Compressed 26160 bytes to 16520...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26160 bytes (16520 compressed) at 0x00001000 in 0.7 seconds (effective 295.1 kbit/s)...
Hash of data verified.
Compressed 2428560 bytes to 282787...
Writing at 0x00020000... (5 %)
Writing at 0x00039042... (11 %)
Writing at 0x000793c7... (16 %)
Writing at 0x000abdcf... (22 %)
Writing at 0x000cc251... (27 %)
Writing at 0x00109151... (33 %)
Writing at 0x00144963... (38 %)
Writing at 0x0016edb5... (44 %)
Writing at 0x001ab837... (50 %)
Writing at 0x001dd9cb... (55 %)
Writing at 0x00215a4d... (61 %)
Writing at 0x00247c61... (66 %)
Writing at 0x00250ecf... (72 %)
Writing at 0x0025688f... (77 %)
Writing at 0x0025cd05... (83 %)
Writing at 0x00263244... (88 %)
Writing at 0x00268f24... (94 %)
Writing at 0x0026f1e4... (100 %)
Wrote 2428560 bytes (282787 compressed) at 0x00020000 in 18.2 seconds (effective 1070.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.1 seconds (effective 359.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 537.5 kbit/s)...
Hash of data verified.
Compressed 102400 bytes to 276...
Writing at 0x003d6000... (100 %)
Wrote 102400 bytes (276 compressed) at 0x003d6000 in 1.0 seconds (effective 789.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
